<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/play_page_default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <RelativeLayout
        android:id="@+id/music_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/music_pic1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/now_playing_matrix_01"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_centerHorizontal="true"/>-->
        <ldp.example.com.mymultimediaplayer.view.BaseVisualizerView
            android:id="@+id/baseVisualizerView"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="庐州月光"
            android:singleLine="true"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="歌手 ： 许嵩"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/music_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="5dp">

            <SeekBar
                android:id="@+id/seekbar_musicplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/music_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"/>
            <TextView
                android:id="@+id/music_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="/10:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/music_switch_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_musicplayer_switch1"/>
            <ImageView
                android:id="@+id/music_player_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:src="@drawable/ic_musicplayer_pre"/>

            <ImageView
                android:id="@+id/music_player_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="3"
                android:src="@drawable/ic_musicplayer_starting" />
            <ImageView
                android:id="@+id/music_player_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:src="@drawable/ic_musicplayer_next"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>


    <ldp.example.com.mymultimediaplayer.view.ShowLyricView
        android:id="@+id/show_lyric"
        android:layout_below="@+id/music_head"
        android:layout_above="@+id/music_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>