<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ldp.example.com.mymultimediaplayer.me.maxwin.view.XListView
        android:id="@+id/internet_video_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ldp.example.com.mymultimediaplayer.me.maxwin.view.XListView>

    <TextView
        android:id="@+id/internet_no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有网络，请检查您的网络设置..."
        android:textSize="18dp"
        android:textColor="#000"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/internet_video_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>