<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    >

    <RelativeLayout
        android:id="@+id/test1"
        android:layout_width="100dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/internet_video_pic"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_test"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/center_collect_play"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/internet_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="视频名称"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/internet_video_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="TITLE"
            android:textColor="#55000000"
            android:textSize="15dp"
            />
    </LinearLayout>

</RelativeLayout>